# LearningScripts

./: LearningScripts.csproj  LearningScripts.sln  MyOwnConfig.json  Program.cs  README.md  a  appsettings.Development.json  appsettings.json
Controllers/: CitiesController.cs  Home1Controller.cs  Home3Controller.cs  HomeController.cs  HomeController2.cs  ProductsController.cs  StockController.cs  StoreController.cs  UserController.cs
CustomConstraints/: MonthsCustomConstraints.cs
CustomMiddleware/: HelloCustomMiddleware.cs  MycustomMiddleware.cs
CustomValidators/: DateRangeValidatorAttribute.cs  MinimumYearValidatorAttribute.cs
CustomerModelBinders/: UserBinder.cs  UserBinderProvider.cs
Models/: ApiOptions.cs  Book.cs  BookAndProductWrapper.cs  BookGridModel.cs  Class.cs  ListModel.cs  Product.cs  Stock.cs  TradingOptions.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
ServiceContracts/: IFinnhubService.cs
Services/: FinnhubService.cs  MyService.cs
ViewComponents/: GridViewComponent.cs
Views/: _ViewImports.cshtml
Views/Cities/: Index.cshtml
Views/Home1/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Home3/: BookAndProduct.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Products/: Index.cshtml  Order.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml  _ProductsLayout.cshtml
Views/Shared/Components/Grid/: Default.cshtml
Views/Stock/: Index.cshtml
wwwroot/: Authors.js  StyleSheet.css  hashes.txt
